.commonConfig(){
    width: 50%;
    height: 100%;

    position: fixed;
}

#rightBlock{
    .commonConfig();
    right: 0px;

    .label {
        width: 600px;
        height: 50px;
        padding: 10px 10px 10px 10px;
        background: #21D9D9;
        margin-top: 40px;
        margin-bottom: 40px;

        position: fixed;
        right: 150px;
        top: 235px;

        p{
                color: #FFFFFF;
                font-family: "Comfortaa";
                font-weight: 500;
                font-size: 27px;
                text-align: center;
                margin-top: 10px;
        }
    }

    .filter{
        position: fixed;
        right: 170px;
        top: 220px;

        label{
            color: #000;
            font-family: "Comfortaa";
            font-weight: 400;
            font-size: 20px;
        }

        input{
            width: 185px;
            height: 25px;
            padding: 4px 8px 4px 8px;
            background: #fff;
            color: #232323;
            border-color: #21D9D9;
            border-width: 1px;
            border-style: solid;
            border-radius: 10px 10px 10px 10px;
            font-family: "Comfortaa";
            font-weight: 400;
            font-size: 16px;
            text-align: left;
            margin: 5px;
        }
    }


    .container{
        width: 600px;
        max-height: 500px;
        overflow-y: auto; /* Появление ползунка при превышении максимальной высоты */
	    box-sizing: border-box;
	    border-bottom: 1px solid #21D9D9;

        position: fixed;
        right: 150px;
        top: 340px;
        padding-left: 0;

        h3{
            color: #000;
            font-family: "Comfortaa";
            font-weight: 500;
            font-size: 25px;
            text-align: left;
        }

        &::-webkit-scrollbar {
            width: 12px; /* Ширина ползунка */
        }

        &::-webkit-scrollbar-track {
            background: #f1f1f1; /* Цвет фона ползунка */
        }

        &::-webkit-scrollbar-thumb {
            background: darken(#21D9D9, 5%); /* Цвет ползунка */
            border-radius: 6px; /* Скругление ползунка */
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #21D9D9; /* Цвет ползунка при наведении */
          }


        ul{
            padding: 0;

            li {
                width: 550px;
                height: auto;
                padding: 8px 8px 8px 8px;
                background: #FFFFFF;
                color: #000000;
                border-color: #21D9D9;
                border-width: 1px;
                border-style: solid;
                font-family: "Comfortaa";
                font-weight: 400;
                font-size: 24px;
                line-height: 1.3;
                text-align: left;
                list-style-type: none;
                margin-top: 20px;
                margin-bottom: 20px;
    
            }
        }


    }
}

#leftBlock{
    .commonConfig();
    left: 0px;

    padding-left: 150px;

    h2{
        color: #21D9D9;
        font-family: "Comfortaa";
        font-weight: 400;
        font-size: 50px;
        text-align: left;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    label{
        color: #000;
        font-family: "Comfortaa";
        font-weight: 400;
        font-size: 26px;
        text-align: left;
        margin-bottom: 0;
        
        mat-icon{
            color: #C0C0C0;

            &:hover{
                cursor: pointer;
                color: #000;
            }
        }
    }

    p{
        color: #000;
        font-family: "Comfortaa";
        font-weight: 400;
        font-size: 26px;
        text-align: left;
        margin-top: 5px;
    }

    input{
        width: 600px;
        height: 43px;
        padding: 4px 8px 4px 8px;
        background: #FFFFFF;
        color: #C0C0C0;
        border-color: #21D9D9;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px 3px 3px 3px;
        font-family: "Comfortaa";
        font-weight: 400;
        font-size: 24px;
        text-align: left;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    .subtitle{
        color: #C0C0C0;
        font-family: "Comfortaa";
        font-weight: 400;
        font-size: 20px;
        text-align: left;
        margin-top: 5px;
    }

    .label {
        width: 600px;
        height: 50px;
        padding: 10px 10px 10px 10px;
        background: #21D9D9;
        margin-top: 40px;
        margin-bottom: 40px;

        p{
                color: #FFFFFF;
                font-family: "Comfortaa";
                font-weight: 500;
                font-size: 27px;
                text-align: center;
                margin-top: 10px;
        }
    }
}

#seperator{
	width: 0px;
	height: 586px;
	border-color: #21D9D9;
	border-width: 1px;
	border-style: solid;

    position: fixed;
    left: 50%;
    top: 180px; 
}

#list_icon{
	width: 40px;
	height: 40px;
	font-size: 40px;
}

button{
	width: 70px;
	height: 70px;
	background: #21D9D9;
	border-color: #21D9D9;
	border-width: 1px;
	border-style: solid;
	border-radius: 50px;
	color: #fff;

	position: fixed;
	left: 1630px;
	top: 130px;

    &:hover{
        cursor: pointer;
    }

    &:active{
        background-color: lighten(#21D9D9, 30%);
    }
}
