.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-top: 20px;

    h2 {
        color: #21D9D9;
        font-family: "Comfortaa";
        font-weight: 400;
        font-size: 40px;
        text-align: left;

        &:hover {
            cursor: pointer;
        }
        
    }

    .active{
        text-decoration: underline;
    }
}

.filter {
	width: 400px;
	height: auto;
	padding: 8px 8px 8px 8px;
	background: #21D9D9;
	border-radius: 10px 10px 10px 10px;
    margin-left: 20px;   

    label{
        color: #FFFFFF;
        font-family: "Comfortaa";
        font-weight: 400;
        font-size: 18px;
        text-align: left;
        margin: 5px;
    }

    input{
        height: 30px;
        padding: 4px 8px 4px 8px;
        background: #FFFFFF;
        color: #000000;
        border-color: #21D9D9;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px 10px 10px 10px;
        font-family: "Comfortaa";
        font-weight: 400;
        font-size: 16px;
        text-align: left;
        margin: 5px;
    }

    mat-slider{
        background-color: #FFFFFF;
        border-radius: 20px;
        width: 250px;
    }
}

.io {
	width: 300px;
	height: 100px;
	padding: 8px 8px 8px 8px;
	background: #21D9D9;
	border-radius: 10px 10px 10px 10px;
    margin-left: 70px;
    margin-top: 20px;
}

