@import "../app.component.less";

#login{
width: 750px;
height: 800px;
padding: 8px 8px 8px 30px;
background: #F0FFFF;
color: #000000;
font-family: "Comfortaa";
font-weight: 300;
font-size: 24px;
line-height: 1.3;
text-align: center;


margin-left: auto;
margin-right: auto;
margin-top: 40px;

h2{
    margin: 0;
    color: @med_color;
    font-family: @font_family;
    font-weight: 400;
    font-size: 60px;
    text-align: center;
}

form{
    margin-top: 5px;
    float:left;
    margin-right: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 700px;

    label{

        p{
            margin: 0;
            margin-top: 30px;
            text-align: left;
            color: #000;
            font-family: @font_family;
            font-weight: 400;
            font-size: 24px;
        }

    }

    input{
        width: 687px;
        height: 40px;
        padding: 4px 8px 4px 8px;
        background: #FFFFFF;
        color: #C0C0C0;
        border-color: @med_color;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px 3px 3px 3px;
        font-family: @font_family;
        font-weight: 400;
        font-size: 24px;
        text-align: left;
        margin: 0;
    }

    .activate{
        color: #000;
    }

    #button{
        width: 400px;
        height: 79px;
        padding: 0px 10px 0px 10px;
        background: @med_color;
        color: #FFFFFF;
        border-radius: 3px 3px 3px 3px;
        font-family: @font_family;
        font-weight: 400;
        font-size: 30px;
        text-align: center;
        margin: 30px;
    
        &:active{
            background-color: lighten(@med_color, 35%);
        }

        &:hover{
            cursor: pointer;
        }
    }


    .error{
        text-align: center;
        color: red;
        margin: 0;
        margin-top: 20px;
    }

}

p{
    text-align: center;
    margin-right: 50px;

    a{
        color: @med_color;
        text-decoration: underline;

        &:hover{
            cursor: pointer;
        }

    }
}
}


