input{
	width: 1300px;
	height: 50px;
	padding: 4px 8px 4px 8px;
	background: #FFFFFF;
	color: #C0C0C0;
	border-color: #21D9D9;
	border-width: 5px;
	border-style: solid;
	border-radius: 20px 20px 20px 20px;
	font-family: "Comfortaa";
	font-weight: 400;
	font-size: 20px;
	text-align: left;

    position: fixed;
    left: 250px;
    top: 230px;
    &:focus{
        outline: none;
    }
}

.activate{
    color: #000;
}

#search_icon{
	width: 40px;
	height: 40px;
	font-size: 40px;
}

button{
	width: 70px;
	height: 70px;
	background: #21D9D9;
	border-color: #21D9D9;
	border-width: 1px;
	border-style: solid;
	border-radius: 50px;
	color: #fff;

	position: fixed;
	left: 1525px;
	top: 230px;

	&:hover{
		cursor: pointer;
	}

	&:active{
		background-color: lighten(#21D9D9, 30%);
	}
}

.list-container {
	max-height: 220px; /* Максимальная высота блока */
	overflow-y: auto; /* Появление ползунка при превышении максимальной высоты */
	box-sizing: border-box;
	border-bottom: 1px solid #21D9D9;

	position: fixed;
    left: 255px;
    top: 280px;
	
  }
  
  .list {
	list-style: none;
	padding: 0;
	margin: 0;
  }
  
  .list li {
	width: 1290px;
	height: 40px;
	padding: 8px 8px 8px 8px;
	background: #FFFFFF;
	color: #000000;
	border-color: #21D9D9;
	border-width: 1px;
	border-style: solid;
	font-family: "Comfortaa";
	font-weight: 400;
	font-size: 30px;
	line-height: 1.3;
	text-align: left;

	&:hover{
		background-color: #f0f0f0;
	}
  }
  
  .list li:last-child {
	border-bottom: none;
  }
  
  /* Стилизация ползунка */
.list-container::-webkit-scrollbar {
	width: 12px; /* Ширина ползунка */
  }
  
  .list-container::-webkit-scrollbar-track {
	background: #f1f1f1; /* Цвет фона ползунка */
  }
  
  .list-container::-webkit-scrollbar-thumb {
	background: darken(#21D9D9, 5%); /* Цвет ползунка */
	border-radius: 6px; /* Скругление ползунка */
  }
  
  .list-container::-webkit-scrollbar-thumb:hover {
	background: #21D9D9; /* Цвет ползунка при наведении */
  }

#labelsaver{
	width: 1290px;

	display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Добавляет промежуток между элементами */

	position: fixed;
    left: 255px;
    top: 320px;
	padding: 0;

	.label{
		display: flex;
		background: #E6E6E6;
		color: #000000;
		height: 50px;
		border-radius: 20px;
		padding: 5px;
		font-family: "Comfortaa";
		font-size: 20px;
		text-align: left;

		p{
			width: auto;
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 5px;
			margin-left: 2px;
		}

		#close_icon{
			color: #fff;

			margin-top: auto;
			margin-bottom: auto;

			&:hover{
				color: #000;
			}
		}
	}
}



textarea{
	position: absolute;
	top: 0px;

	margin: 20px;

	text-align: center;
	padding-top: 10px;
	

	height: 50px;
	//z-index: -1;
	width: 400px;
	border-radius: 10px;
	border: 2px solid #21D9D9;
	outline: none;

	font-family: "Comfortaa";
	font-size: 20px;
	
}

@keyframes border-flash {
    0% {
        border-color: red;
    }
    50% {
        border-color: #21D9D9;
    }
    100% {
        border-color: red;
    }
}

input.error {
    animation: border-flash 1s ease-in-out;
}

textarea.error {
    animation: border-flash 1s ease-in-out;
}




  