.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;

    h2 {
        font-family: "Comfortaa";
        color: #21D9D9;
        font-size: 40px;
        margin-left: 100px;
        margin-top: 100px;
    }

    mat-icon{
        position: relative;
        left: 30px;
        top: 2px;
        color: #C0C0C0;
        font-size: 30px;
    }

    input {
        width: 360px;
        height: 30px;
        padding: 4px 8px 4px 8px;
        background: #FFFFFF;
        color: #C0C0C0;
        border-color: #21D9D9;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px 10px 10px 10px;
        font-family: "Comfortaa";
        font-weight: 400;
        font-size: 24px;
        text-align: left;

        margin-right: 55px;
        margin-top: 100px;
        padding-left: 35px;
    }

    .activate{
        color: #000;
    }
}

.list {
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px; /* Adjust the gap as needed */
    padding: 16px; /* Add padding if needed */
    overflow-y: auto; /* Add vertical scrolling */
    max-height: 80vh; /* Set a maximum height for the container */
    margin-top: 0;

    &::-webkit-scrollbar {
        width: 12px; /* Ширина ползунка */
      }
      
    &::-webkit-scrollbar-track {
        background: #f1f1f1; /* Цвет фона ползунка */
      }
      
    &::-webkit-scrollbar-thumb {
        background: darken(#21D9D9, 5%); /* Цвет ползунка */
        border-radius: 6px; /* Скругление ползунка */
      }
      
    &::-webkit-scrollbar-thumb:hover {
        background: #21D9D9; /* Цвет ползунка при наведении */
      }

    .card {
        width: 350px;
        height: 541px;
        border: 1px solid #ddd;
        padding: 8px 8px 8px 40px;
        background: #F0FFFF;
        color: #000000;
        font-family: "Comfortaa";
        font-weight: 300;
        font-size: 20px;
        line-height: 1.3;
        text-align: left;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;

        &:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            h3 {
                font-family: "Comfortaa";
                color: #21D9D9;
                font-size: 25px;
                max-width: 200px;
            }
            p {
                font-family: "Comfortaa";
                color: #21D9D9;
                font-size: 25px;
            }
        }
    }
}
