.container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Высота viewport */
    margin: 0;
    padding: 0;


    .menu {
        width: 100%;
        flex: 0 0 auto; /* Фиксированная высота */
        display: flex;
        flex-direction: row;
        gap: 20px; /* Расстояние между элементами */
        margin-top: 50px;

        div{
              flex: 1;
              display: flex;
              flex-direction: column; /* Изменение направления на column */

              h3{
                margin-left: 60px;
                font-family: "Comfortaa";
                font-size: 23px;
              }

              label{
                margin-bottom: 5px;
                font-family: "Comfortaa";
                font-size: 15px;
                margin-left: 60px;
              }

              select{
                border-radius: 10px 10px 0 0;
                background-color: #fff;
                width: 300px;
                height: 30px;
                font-family: "Comfortaa";
                font-size: 17px;
                outline: none;
                
              }

              input{
                width: 300px;
                background-color: #fff;
                height: 30px;
                font-family: "Comfortaa";
                outline: none;
                font-size: 17px;
                border-radius: 10px 10px 0 0;
                border: 1px solid #000;
                color: #C0C0C0; 
              }

              .activate{
                color: #000;
              }

              input[type="datetime-local"]{
                width: 240px;
                color: #000;
                text-align: center;
              }

              p{
                font-family: "Comfortaa";
                font-size: 17px;
                margin: 0;
                margin-left: 120px;
              }

              .list-container {
                max-height: 220px; /* Максимальная высота блока */
                overflow-y: auto; /* Появление ползунка при превышении максимальной высоты */
                box-sizing: border-box;
                border-bottom: 1px solid #000;
                width: 305px;
                z-index: 10; /* Установите большое значение z-index */
                
              }
              
              .list {
                list-style: none;
                padding: 0;
                margin: 0;
              }
              
              .list li {
                height: 30px;
                padding: 8px 8px 8px 8px;
                background: #FFFFFF;
                color: #000000;
                border-color: #000;
                border-width: 1px;
                border-style: solid;
                font-family: "Comfortaa";
                font-weight: 400;
                font-size: 15px;
                line-height: 1.3;
                text-align: left;
            
                &:hover{
                    background-color: #f0f0f0;
                }
              }
              
              .list li:last-child {
                border-bottom: none;
              }
              
              /* Стилизация ползунка */
            .list-container::-webkit-scrollbar {
                width: 12px; /* Ширина ползунка */
              }
              
              .list-container::-webkit-scrollbar-track {
                background: #f1f1f1; /* Цвет фона ползунка */
              }
              
              .list-container::-webkit-scrollbar-thumb {
                background: darken(#21D9D9, 5%); /* Цвет ползунка */
                border-radius: 6px; /* Скругление ползунка */
              }
              
              .list-container::-webkit-scrollbar-thumb:hover {
                background: #21D9D9; /* Цвет ползунка при наведении */
              }
            
        }
    }

    .plot {
        flex: 1 1 auto; /* Занимает всё доступное пространство */
        margin: 50px 10px 30px 10px; /* Отступы сверху и снизу */
        max-height: calc(100vh - 350px); /* Максимальная высота минус отступы */
        width: auto;
        padding: 0;
        display: flex; /* Устанавливает .plot как flex-контейнер */
        justify-content: center; /* Центрирует содержимое по горизонтали */
        align-items: center; /* Центрирует содержимое по вертикали */
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}