/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; margin: 0px; overflow-y: hidden; }

mat-dialog-container {
    background-color: #f5f5f5; /* Цвет фона */
    border: 2px solid #3f51b5; /* Обводка */
    border-radius: 10px; /* Скругление углов */
    padding: 20px; /* Внутренний отступ */
  }

mat-dialog-title{
    font-family: "Comfortaa";
}