mat-dialog-container {
    max-height: 500px;
    overflow-y: auto;
    position: relative;
    width: auto;

    h1{
      font-family: 'Comfortaa';
      color: #000;
      font-size: 20px;
      margin-bottom: 40px;
    }

    form{
        background-color: #fff;
        font-family: "Comfortaa";

        label{
            color: #000;
            display: block; /* Перенос на новую строку */
            margin-bottom: 5px; /* Отступ снизу для метки */
        }

        br{
          line-height: 100px;
        }
        
        p{
            color: red;
            margin: 0;
        }

        input{
          padding: 4px 8px 4px 8px;
          background: #FFFFFF;
          color: #000;
          border-style: solid;
          border-radius: 20px 20px 20px 20px;
          font-family: "Comfortaa";
          font-weight: 400;
          font-size: 20px;
          text-align: left;
          margin: 0;

          &:placeholder-shown{
            color: #C0C0C0;
          }
        }
        
        input[type="checkbox"] {
          width: 50px;
          height: 27.77777777777778px;
          border-width: 0.5px;
          border-style: solid;
          accent-color: #21D9D9;
          background-color: #fff;
        }
        
        .list-container {
          position: fixed; /* Позиционирование относительно окна браузера */
          top: 200px; /* Позиционируем ниже верхнего края окна браузера */
          left: 15%;
          width: 10%;
          max-height: 320px; /* Максимальная высота блока */
          overflow-y: auto; /* Появление ползунка при превышении максимальной высоты */
          box-sizing: border-box;
          width: 280px;
          margin-left: 15px;
          border-radius: 20px;
          background-color: #fff; /* Фон для контейнера */
          border: 10px solid #fff; /* Граница для контейнера */
          z-index: 1000; /* Убедитесь, что контейнер находится поверх других элементов */
        
        
          .list {
            list-style: none;
            padding: 0;
            margin: 0;
            }
            
            li {
            height: auto;
            padding: 8px 8px 8px 8px;
            background: #FFFFFF;
            color: #000000;
            border-width: 1px;
            border-style: solid;
            font-family: "Comfortaa";
            font-weight: 400;
            font-size: 15px;
            line-height: 1.3;
            text-align: left;
          
            &:hover{
              background-color: #f0f0f0;
            }
            }
            
            li:last-child {
            border-bottom: none;
            }

            #header{
              background-color: #21D9D9;
              color: #fff;
            }
        }
  
          #labelsaver{
            display: flex;
              flex-wrap: wrap;
              gap: 10px; /* Добавляет промежуток между элементами */
          
            padding: 0;
            margin: 5px;
            margin-bottom: 50px;
          
            .label{
              display: flex;
              background: #E6E6E6;
              color: #000000;
              height: 20px;
              border-radius: 20px;
              padding: 5px;
              font-family: "Comfortaa";
              font-size: 15px;
              text-align: left;
          
              p{
                width: auto;
                margin-top: auto;
                margin-bottom: auto;
                margin-right: 5px;
                margin-left: 2px;
                color: #000;
              }
          
              #close_icon{
                color: #fff;
          
                margin-top: auto;
                margin-bottom: auto;
          
                &:hover{
                  color: #000;
                }
              }
            }
          }    
        }
    }

  /* Содержимое модального окна */
mat-dialog-content {
    padding: 20px; /* Внутренний отступ */
    background-color: #fff;
    font-family: "Comfortaa";
    width: 1000px;
  }
  
  /* Кнопки модального окна */
  mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
    padding: 20px; /* Внутренний отступ */
    background-color: #fff;
    font-family: "Comfortaa";
  }
  
  button {
    margin-left: 10px; /* Отступ слева */
    background-color: #21D9D9; /* Цвет фона кнопки */
    color: #fff; /* Цвет текста кнопки */
    border: none; /* Убираем обводку */
    border-radius: 5px; /* Скругление углов */
    padding: 10px 20px; /* Внутренний отступ */
    cursor: pointer; /* Курсор при наведении */
    font-family: "Comfortaa";

    &:active{
      background-color: lighten(#21D9D9, 30%);
    }

    &:hover{
      cursor: pointer;
    }
  }

  .form-group {
    margin-bottom: 20px; /* Отступ между группами полей */

    .range-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 55%;

      label {
        flex: 1;
        text-align: center;
        font-size: 12px;
      }
    

    }
  

}

#disease_course {
  flex: 2;
  margin: 0 10px;
}



  
 